d /var/lib/tombstones 0755 root root -
d /var/lib/tombstones/modem 0700 system system -
d /var/lib/tombstones/lpass 0700 system system -
d /var/lib/persist 0755 root root -
d /var/lib/persist/rfs 0755 system system -
d /var/lib/persist/rfs/shared 0700 system system -
d /var/lib/persist/rfs/apq 0700 system system -
d /var/lib/persist/rfs/apq/gnss 0700 system system -
d /var/lib/persist/rfs/msm 0755 system system -
d /var/lib/persist/rfs/msm/adsp 0700 system system -
d /var/lib/persist/rfs/msm/mpss 0700 system system -
d /var/lib/persist/rfs/mdm 0755 system system -
d /var/lib/persist/rfs/mdm/adsp 0700 system system -
d /var/lib/persist/rfs/mdm/mpss 0700 system system -
d /var/lib/persist/hlos_rfs 0755 system system -
d /var/lib/persist/hlos_rfs/shared 0750 system system -
